# ProgramacionAct6

./: .classpath  .project  pom.xml
src/main/java/modelo/dao/: AbsConexionJpa.java  ClienteDao.java  ClienteDaoImplJpa.java  DepartamentoDao.java  DepartamentoDaoImplJpa.java  EmpleadoDao.java  EmpleadoDaoImplJpa.java  ICrudGenerico.java  PerfilDao.java  PerfilDaoImplJpa.java
src/main/java/modelo/entities/: Cliente.java  Departamento.java  Empleado.java  Perfil.java
src/main/java/principales/: GestionClientes.java
src/main/java/test/dao/: TestClientes.java  TestDepartamentoDaoImpl.java  TestEmpleadoDaoImpl.java  TestPerfilDaoImpl.java
